@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

$main-font: "DM Sans", sans-serif;
$primary-color: #901c1c;
$secondary-color: #d3573c;
$grey: #525252;

* {
  box-sizing: border-box;
}
body {
  max-width: 2050px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: $main-font;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  &:visited {
    color: none;
  }
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 45px 40px;
  h2 {
    font-size: 30px;
    font-weight: 400;
    color: $primary-color;
    margin: 0;
  }
  @media screen and (max-width: 1050px) {
    display: flex;
    flex-wrap: wrap;
    margin: 35px 20px;
    h2 {
      order: 1;
    }
    .nav {
      order: 2;
    }
    @media screen and (max-width: 550px) {
      h2 {
        font-size: 14px;
      }
      .logo {
        transform: scale(0.6);
      }
    }
  }
}

.logo {
  transform: scale(0.8);
}

.nav {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  li {
    &.active {
      background-color: #911c1c;
      color: white;
    }
    padding: 3px 6px;
    margin: 3px;
    font-size: 12px;
    line-height: 16px;
    border: 0.5px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 11px;
    text-align: center;
    color: #911c1c;
  }
}

main {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 15px 0px 0px 0px;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  .card__image {
    // position: absolute;
    // // top: -20px;
    // // right: -20px;
    // width: 100%;
    // height: auto;
    // transform: scale(1.6);
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
  // .card__image__2 {
  //   top: 34px;
  //   right: 0px;
  //   transform: scale(1.6);
  // }
  .card__infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  & h1 {
    padding: 0;
    margin: 0;
    font-size: 36px;
    color: $secondary-color;
  }
  & p {
    padding: 0;
    margin: 0;
  }
  & p:nth-child(2) {
    color: $primary-color;
    font-size: 13px;
  }
  & p:nth-child(3) {
    font-size: 10px;
  }
  & p:nth-child(4) {
    color: $grey;
    font-size: 9px;
  }

  .tag {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 6px 0px;
    }
    li {
      padding: 3px 6px;
      margin: 3px;
      font-size: 12px;
      line-height: 16px;
      border: 0.5px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 11px;
      text-align: center;
      color: #911c1c;
    }
  }

  .artists {
    @media screen and (min-width: 1050px) {
      // min-height: 75vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 70px;
    }
  }
}

.button {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $primary-color;
  color: white;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
}
.button2 {
  position: relative;
  transform: scale(0.6);
  background-color: $primary-color;
  color: white;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.modal {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 500px;
  background-color: $secondary-color;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  text-align: left;
  & h1 {
    color: black;
    font-size: 30px;
    font-weight: 400;
  }
  & label {
    font-weight: 400;
    font-size: 20px;
  }
  & input {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 35px;
  }
  & .message-container input {
    height: 120px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 0.7rem;
  right: 1.3rem;
  font-size: 4rem;
  color: white;
  cursor: pointer;
  border: none;
  background: none;
}
.hidden {
  display: none;
}

.photographer-infos {
  position: relative;
  padding-top: 30px;
  padding-left: 20px;
  margin-bottom: 45px;
  .tag {
    & ul {
      justify-content: flex-start;
    }
    & li:first-child {
      margin-left: 0px;
    }
  }
  & p:nth-child(1) {
    font-size: 13px;
    color: $grey;
  }
  .card {
    float: right;
    margin: 0px;
    width: 100px;
    height: 100px;
    right: 20px;
  }
  .card__image {
    right: -10px;
    top: -10px;
  }
}

.work-display {
  margin: 20px 20px auto;
  .work-display__card {
    margin: 10px auto;
    width: 335px;
    // height: 190px;
    // overflow: hidden;
  }
  .work-display__card__image {
    border-radius: 5px;
    width: 335px;
    height: 190px;
    object-fit: cover;
    object-position: 50% 10%;
    // transform: scale(0.8);
  }
  .infos-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & .counter {
      display: flex;
      align-content: flex-end;
      color: $primary-color;
      font-size: 14px;
      & img {
        transform: scale(0.7);
      }
    }
    & h2 {
      margin: 0;
      font-size: 14px;
      color: $secondary-color;
      font-weight: 400;
    }
  }
}

@media screen and (min-width: 1440px) {
  .photographer-infos {
    margin: 0 auto;
    padding: 50px 150px;
    & .card {
      right: 50px;
    }
    & .button {
      position: absolute;
      left: 30%;
      transform: translateY(-100%);
      background-color: $primary-color;
      color: white;
      font-weight: 700;
      font-size: 20px;
      border-radius: 5px;
      padding: 20px 10px;
      border: none;
      cursor: pointer;
    }
  }
  .work-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a b c"
      "d e f";
    & .work-display__card {
      margin-bottom: 30px;
      width: 350px;
      height: 300px;
      & .work-display__card__image {
        width: 350px;
        height: 300px;
      }
    }
  }
}
